# Файл палитры цветов (не для указания ролей).
# Любые названия переменных.
#
# цвета темы: theMe (упорядоченный хаос)
# :
#    base."0" .. base."f" — от чёрного к белому через 16
#    accent.<name> — 8 акцентный цветов
{
	base = {
		"0" = "#060606"; # фон окна, пустота за стеклом
		"1" = "#161616"; # фон кнопок
		"2" = "#262626"; # панельки, статусбары
		"3" = "#363636"; # неактивные границы окон
		"4" = "#464646"; # фон выделенного текста
		"5" = "#565656"; # подсветка текущей строки
		"6" = "#666666"; # комментариии
		"7" = "#767676"; # разделители
		"8" = "#868686"; # отступы
		"9" = "#969696"; # иконки / неактивные вкладки
		"a" = "#a6a6a6"; # второстепенная информация (размер файлов, дата)
		"b" = "#b6b6b6"; # текст статусбара
		"c" = "#c6c6c6"; # почти-основной текст
		"d" = "#d6d6d6"; # основной текст
		"e" = "#e6e6e6"; # выделенный текст
		"f" = "#f6f6f6"; # чистый свет — заголовки
	};

	accent = {
		"0" = "#f69696"; # Светло-коралловый / Light Coral |
		"1" = "#f6a696"; # Лососевый / Salmon
		"2" = "#f6b696"; # Темно-персиковый / Deep Peach
		"3" = "#f6c696"; # Пастельно-оранжевый / Pastel Orange |
		"4" = "#f6d696"; # Навахо / Navajo White
		"5" = "#f6e696"; # Светло-хаки / Light Khaki
		"6" = "#f6f696"; # Светло-желтый / Light Yellow |
		"7" = "#e6f696"; # Желто-зеленый / Green-Yellow
		"8" = "#d6f696"; # Сияющий лайм / Mindaro
		"9" = "#c6f696"; # Ярко-лаймовый / Light Green |
		"a" = "#b6f696"; # Светло-зеленый / Pale Green
		"b" = "#a6f696"; # Пастельно-зеленый / Pastel Green
		"c" = "#96f696"; # Мятно-зеленый / Mint Green |
		"d" = "#96f6a6"; # Светлая эрин / Erin Green
		"e" = "#96f6b6"; # Светло-нефритовый / Light Jade
		"f" = "#96f6c6"; # Мятный / Mint |
		"g" = "#96f6d6"; # Аквамарин / Aquamarine
		"h" = "#96f6e6"; # Бледный сине-зеленый / Pale Turquoise
		"i" = "#96f6f6"; # Светло-циановый / Light Cyan |
		"j" = "#96e6f6"; # Небесно-голубой / Sky Blue
		"k" = "#96d6f6"; # Светло-васильковый / Light Cornflower
		"l" = "#96c6f6"; # Детский голубой / Baby Blue |
		"m" = "#96b6f6"; # Сизый / Vista Blue
		"n" = "#96a6f6"; # Светлый барвинок / Periwinkle
		"o" = "#9696f6"; # Неоновый барвинок / Medium Slate Blue |
		"p" = "#a696f6"; # Светло-фиолетовый / Rich Lavender
		"q" = "#b696f6"; # Яркая лаванда / Medium Purple
		"r" = "#c696f6"; # Светло-пурпурный / Helio |
		"s" = "#d696f6"; # Светлая орхидея / Orchid
		"t" = "#e696f6"; # Крокус / Crocus
		"u" = "#f696f6"; # Светлая маджента / Light Magenta |
		"v" = "#f696e6"; # Горячий розовый / Hot Pink
		"w" = "#f696d6"; # Гвоздика / Carnation Pink
		"x" = "#f696c6"; # Неоново-розовый / Tangelo Pink |
		"y" = "#f696b6"; # Цвет сакуры / Cherry Blossom
		"z" = "#f696a6"; # Бледный амарантовый / Amaranth Pink
	};

	onAccent = {
		"0" = "#660606"; # Глубокий бордовый / Deep Maroon |
		"1" = "#661606"; # Темно-бордовый / Dark Burgundy
		"2" = "#662606"; # Насыщенный каштановый / Rich Maroon
		"3" = "#663606"; # Темно-карамельный / Dark Amber |
		"4" = "#664606"; # Оливково-коричневый / Olive Brown
		"5" = "#665606"; # Темный хаки / Dark Khaki
		"6" = "#666606"; # Темно-оливковый / Dark Olive |
		"7" = "#566606"; # Защитный зеленый / Army Green
		"8" = "#466606"; # Болотный / Swamp Green
		"9" = "#366606"; # Хвойный / Deep Forest Green |
		"a" = "#266606"; # Темно-травяной / Dark Green
		"b" = "#166606"; # Глубокий зеленый / Deep Green
		"c" = "#066606"; # Темно-изумрудный / Dark Emerald |
		"d" = "#066616"; # Малахитовый / Deep Malachite
		"e" = "#066626"; # Глубокий нефритовый / Deep Jade
		"f" = "#066636"; # Темный мятный / Dark Mint |
		"g" = "#066646"; # Темный купорос / Dark Teal
		"h" = "#066656"; # Глубокий морской / Deep Sea Green
		"i" = "#066666"; # Темный циан / Dark Cyan |
		"j" = "#065666"; # Глубокий волнистый / Deep Teal Blue
		"k" = "#064666"; # Полуночно-синий / Midnight Blue
		"l" = "#063666"; # Глубокий сапфировый / Deep Sapphire |
		"m" = "#062666"; # Темно-синий / Dark Blue
		"n" = "#061666"; # Военно-морской синий / Navy
		"o" = "#060666"; # Темный индиго / Dark Indigo |
		"p" = "#160666"; # Глубокий ультрамарин / Deep Ultramarine
		"q" = "#260666"; # Темно-фиалковый / Dark Violet
		"r" = "#360666"; # Глубокий слива / Deep Plum |
		"t" = "#560666"; # Насыщенный фиолетовый / Deep Purple
		"s" = "#460666"; # Темно-пурпурный / Dark Purple
		"u" = "#660666"; # Темная маджента / Dark Magenta |
		"v" = "#660656"; # Баклажановый / Eggplant
		"w" = "#660646"; # Темный фуксин / Dark Fuchsia
		"x" = "#660636"; # Темный розово-бордовый / Deep Rose |
		"y" = "#660626"; # Темный амарантовый / Dark Amaranth
		"z" = "#660616"; # Глубокий рубиновый / Deep Ruby
	};
}
